{
  "name": "taller-mecanico-falcon-backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/JovanyMolina/taller-mecanico-falcon-backend#readme",
  "bugs": {
    "url": "https://github.com/JovanyMolina/taller-mecanico-falcon-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JovanyMolina/taller-mecanico-falcon-backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dev": "^0.1.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "mysql2": "^3.23.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "packageManager": "pnpm@11.15.1+sha512.81350b07e53c9538a02f1f2303b4290fa2d7be04e56e2a970c4cc4b417dc761de196edabd49d55c7dc9580db81007c44143e4e3d7e462b3000d23c255122d065"
}
